# MVP-Kotlin

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zhanglin/kotlinmvp/: ExampleInstrumentedTest.java
app/src/assets/: sample.svga
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanglin/kotlinmvp/: KotlinApplication.kt
app/src/main/java/com/zhanglin/kotlinmvp/api/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/zhanglin/kotlinmvp/base/: BaseActivity.kt  BaseAdapter.java  BaseFragment.kt  BasePresenter.kt  BaseRecyclerActivity.kt  BaseRecyclerFragment.kt  BaseViewHolder.java  IBaseRecyclerView.java  IBaseView.kt  IPresenter.kt
app/src/main/java/com/zhanglin/kotlinmvp/interface/: VideoListener.kt
app/src/main/java/com/zhanglin/kotlinmvp/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotContract.kt  RankContract.kt  VideoContract.kt
app/src/main/java/com/zhanglin/kotlinmvp/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotModel.kt  MineModel.kt  RankModel.kt  VideoModel.kt
app/src/main/java/com/zhanglin/kotlinmvp/mvp/model/bean/: CategoryBean.kt  CategoryEntity.kt  HomeBean.kt  HomeEntity.kt  RankTabBean.kt  RankTabEntity.kt  TabEntity.kt
app/src/main/java/com/zhanglin/kotlinmvp/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotPresenter.kt  RankPresenter.kt  VideoPresenter.kt
app/src/main/java/com/zhanglin/kotlinmvp/ui/activity/: CategaryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/zhanglin/kotlinmvp/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  MainAdapter.kt  VideoAdapter.kt
app/src/main/java/com/zhanglin/kotlinmvp/ui/fragment/: CategoryFragment.kt  DiscoverFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/zhanglin/kotlinmvp/utils/: CommonUtils.kt  DisplayManager.kt  Logger.kt  StatusBarUtil.kt
app/src/main/res/layout/: act_category_detail.xml  act_search.xml  act_video.xml  activity_main.xml  frag_category.xml  frag_discover.xml  frag_follow.xml  frag_home.xml  frag_hot.xml  frag_mine.xml  frag_rank.xml  item_home_content.xml  item_video_detail_info.xml  item_video_small_card.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhanglin/kotlinmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
