ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            androidSupportVersion: "26.1.0",
            retrofitVersion      : "2.3.0",
            glideVersion         : "4.0.0",
            rxJavaVersion        : "2.1.5",
            rxAndroidVersion     : "2.0.1"
    ]
    supportDeps = [
            supportV4  : "com.android.support:support-v4:$dependVersion.androidSupportVersion",
            appcompatV7: "com.android.support:appcompat-v7:$dependVersion.androidSupportVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportVersion"
    ]
    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]
    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroidVersion",
    ]


    glide = "com.github.bumptech.glide:glide:$dependVersion.glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideVersion"


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide]
    // APT
    annotationProcessorLibs = [glideCompiler]
}
