apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'  //kapt3插件
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zhanglin.kotlinmvp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/assets', 'src/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //support 库
    implementation rootProject.ext.supportLibs
    //网络请求库
    implementation rootProject.ext.networkLibs
    //rxJava
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs
    kapt rootProject.ext.annotationProcessorLibs
    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //GlideOkHttp
    implementation(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    implementation project(':multiple-status-view')
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    // 视屏播放器
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
    compile 'com.github.yyued:SVGAPlayer-Android:2.0.0'
}
