<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/mVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_black" />

        <ImageView
            android:id="@+id/mVideoBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_below="@+id/mVideoView"
             />

        <com.classic.common.MultipleStatusView
            android:id="@+id/multipleStatusViewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mVideoView"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_network_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.classic.common.MultipleStatusView>
    </RelativeLayout>
</LinearLayout>